DATABASE_URL=postgresql://neondb_owner:npg_sxwyXg7jqMp9@ep-curly-recipe-adkzy3zd-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SESSION_SECRET=your_secure_session_secret
BACKEND_PORT=8000
VITE_GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyDKcf0RjTq9yT4kXv4ANfT1ZB4Y6SQDKwc
VITE_GOOGLE_API_KEY=AIzaSyDKcf0RjTq9yT4kXv4ANfT1ZB4Y6SQDKwc
VITE_API_BASE_URL=https://nutri-cart-backend.onrender.com
VITE_API_URL=https://nutri-cart-backend.onrender.com
NODE_ENV=production